body{
    padding: 0;
    margin: 0;
    overflow: hidden;
}

header {
    background-color: slategray;
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    font-family: cursive;
    padding-top: 1%;
}

header>nav>a {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    height: 85vh;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: black;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

a:link, a:visited {
    color: white;
}
a:hover {
    color: yellowgreen;
}

h2,h3,h5 {
    text-align: center;
}

h2 {
    padding: 2%;
}

h5 {
    padding: 5%;
}

section {
    width: 80%;
}

p {
    line-height: 150%;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    display: flex;
    padding: 2%;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

table {
    width: 100%;
    padding: 2%;
    background-color: yellowgreen;
    text-align: center;
    border-spacing: 10px;
}

img {
    max-width: 100%;
}

#info-footer>p {
    width: 80%;
}

.imgs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.img-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 6vw;
        padding-top: 2%;
    }
    h2 {
        font-size: 5vw;
    }
    h3 {
        font-size: 4.5vw;
    }
    p {
        font-size: 4vw;
    }
    a {
        font-size: 4.5vw;
    }
    td {
        font-size: 4.5vw;
    }
    #info-footer>p {
        font-size: 3.5vw;
    }
}